{
  "tables" : {
    "AppShortcuts" : [
      {
        "values" : [
          "Search my brain in ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "actionIdentifier" : "OpenBrainNodeIntent",
            "parameterTypes" : {

            },
            "index" : 0,
            "parameterDisplayRepresentations" : {

            },
            "title" : "Show Brain Page"
          }
        ],
        "location" : {
          "startingColumn" : 0,
          "startingLine" : 31
        },
        "key" : "Search my brain in ${applicationName}"
      }
    ]
  },
  "version" : 2,
  "source" : "\/Users\/david\/glia\/Glia\/App\/Intents.swift"
}