[
  {
    "typeName": "Glia.OpenBrainNodeIntent",
    "mangledTypeName": "4Glia19OpenBrainNodeIntentV",
    "kind": "struct",
    "file": "/Users/david/glia/Glia/App/Intents.swift",
    "line": 5,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Glia"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Glia"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Glia"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Glia"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Glia"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "4Glia19OpenBrainNodeIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy4Glia013OpenBrainNodeC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_query",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/david/glia/Glia/App/Intents.swift",
        "line": 12,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Page"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "Slug or title to search for"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/david/glia/Glia/App/Intents.swift",
        "line": 6,
        "valueKind": "RawLiteral",
        "value": "Show Brain Page"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/david/glia/Glia/App/Intents.swift",
        "line": 7,
        "valueKind": "RawLiteral",
        "value": "Opens Glia and flies the camera to a page in your brain."
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/david/glia/Glia/App/Intents.swift",
        "line": 9,
        "valueKind": "RawLiteral",
        "value": "true"
      },
      {
        "label": "query",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/david/glia/Glia/App/Intents.swift",
        "line": 12,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Page"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "Slug or title to search for"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/david/glia/Glia/App/Intents.swift",
            "line": 11,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Page"
              },
              {
                "label": "description",
                "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                "valueKind": "RawLiteral",
                "value": "Slug or title to search for"
              }
            ]
          }
        ]
      },
      {
        "label": "$query",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/david/glia/Glia/App/Intents.swift",
        "line": 12,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "Glia.GliaShortcuts",
    "mangledTypeName": "4Glia0A9ShortcutsV",
    "kind": "struct",
    "file": "/Users/david/glia/Glia/App/Intents.swift",
    "line": 30,
    "conformances": [
      "AppIntents.AppShortcutsProvider",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppShortcutsProvider",
        "conformanceDefiningModule": "Glia"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Glia"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Glia"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Glia"
      }
    ],
    "associatedTypeAliases": [],
    "properties": [
      {
        "label": "appShortcuts",
        "type": "Swift.Array<AppIntents.AppShortcut>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/david/glia/Glia/App/Intents.swift",
        "line": 31,
        "valueKind": "Builder",
        "value": {
          "type": "AppIntents.AppShortcutsBuilder",
          "members": [
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Glia.OpenBrainNodeIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Glia.OpenBrainNodeIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Glia.OpenBrainNodeIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Search my brain in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Foundation.LocalizedStringResource",
                      "valueKind": "RawLiteral",
                      "value": "Show Brain Page"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.String",
                      "valueKind": "RawLiteral",
                      "value": "brain.head.profile"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  }
]